# FutsalSystem

./: .gitignore  README.md
FutsalSystem/FutsalSystem/: FutsalSystem.csproj  Program.cs  Startup.cs  appsettings.json
FutsalSystem/FutsalSystem/Base/: BaseEntity.cs
FutsalSystem/FutsalSystem/Base/Interface/: IBaseEntity.cs
FutsalSystem/FutsalSystem/Controllers/: AnnouncementController.cs  JwtAuthController.cs  MatchController.cs  MatchEventController.cs  PlayerController.cs  TeamController.cs  UserController.cs
FutsalSystem/FutsalSystem/Enumerators/: PlayerEvent.cs
FutsalSystem/FutsalSystem/Migrations/: 20200513103645_InitialMigration.Designer.cs  20200513103645_InitialMigration.cs  ContextModelSnapshot.cs
FutsalSystem/FutsalSystem/Models/: Announcement.cs  Match.cs  MatchEvent.cs  Player.cs  Team.cs  User.cs
FutsalSystem/FutsalSystem/Models/DTO/Announcement/: AnnouncementDTO.cs
FutsalSystem/FutsalSystem/Models/DTO/Match/: MatchDTO.cs
FutsalSystem/FutsalSystem/Models/DTO/MatchEvent/: MatchEventDTO.cs
FutsalSystem/FutsalSystem/Models/DTO/Player/: PlayerDTO.cs
FutsalSystem/FutsalSystem/Models/DTO/Team/: TeamDTO.cs
FutsalSystem/FutsalSystem/Properties/: launchSettings.json
FutsalSystem/FutsalSystem/Repository/: Context.cs  Repository.cs
FutsalSystem/FutsalSystem/Repository/Interface/: IRepository.cs
FutsalSystem/FutsalSystem/Services/: AnnouncementService.cs  MatchEventService.cs  MatchService.cs  PlayerService.cs  TeamService.cs  UserService.cs
FutsalSystem/FutsalSystem/Services/Interfaces/: IAnnouncementService.cs  IMatchEventService.cs  IMatchService.cs  IPlayerService.cs  ITeamService.cs  IUserService.cs
FutsalSystem/FutsalSystem/SharedConfigurations/Hubs/: ChatHub.cs  ChatHubEnum.cs
FutsalSystem/FutsalSystem/SharedConfigurations/MappingProfile/: MappingProfile.cs
FutsalSystem/FutsalTests/: AnnouncementControllerTests.cs  FutsalTests.csproj  MatchControllerTests.cs  MatchEventControllerTests.cs  PlayerControllerTests.cs  TeamControllerTests.cs  UserControllerTests.cs
(+102 files in other folders)
