body {
    padding: 20px 32px 32px 32px;
}

.mainTable {
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    background-color: #36304a;
    height: 35vh;
    max-height: 45vh;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 1);
}

.tableRow {
    border-top-left-radius: 11px;
    border-top-right-radius: 11px;
    background: #36304a;
    display: flex;
    flex-direction: row;
    height: 60px;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}
tbody {
    overflow: scroll;
    overflow-x: hidden;
}

tbody::-webkit-scrollbar {
    width: 5px;
    box-shadow: inset 0 0 2px #36304a;
}

tbody::-webkit-scrollbar-track {
    border-radius: 11px;
    box-shadow: inset 0 0 2px #36304a;
}

tbody::-webkit-scrollbar-thumb {
    border-bottom-right-radius: 11px;
    border-bottom-left-radius: 11px;
    background-color: #36304a;
}

.tableRowContent {
    display: flex;
    flex-direction: row;
    padding-right: 5px;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}

td {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 10px 24px;
    min-height: 100%;
    cursor: pointer;
}

th {
    display: flex;
    justify-content: center;
    color: white;
    font-weight: normal !important;
    align-items: center;
    text-align: center;
    padding: 10px 24px;
}

tr {
    transition: 0.2s ease-in-out;
    height: 7vh;
}
.tableRowContent:hover td {
    background-color: #8979ba;
}

tr:nth-child(even) {
    background-color: #8979ba;
}

tbody tr:nth-child(even) {
    background: #5a4f7a;
}
tbody tr:nth-child(odd) {
    background: #675b8c;
}

.grid {
    width: 100%;
    margin-top: 4vh;
    box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.3);
    background: rgba(54, 48, 74, 0.8);
    border-radius: 15px;
    display: grid;
    // grid-template-columns: 50% 50%;
    grid-template-columns: 33% 33% 34%;
    height: 45vh;
    padding: 24px 32px;
}

@media screen and (max-width: 992px) {
    .grid {
        grid-template-columns: 30% 30% 40%;
    }
}

.playersGoalsTitle,
.playersCardsTitle {
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
    padding-bottom: 2vw;
}

.playersGoalsTable,
.playersCardsTable {
    position: relative;
    display: flex;
    padding: 8px 16px;
    flex-direction: column;
    border-radius: 15px;
    // border-bottom-left-radius: 15px;
    // border-bottom-right-radius: 15px;
    // background-color: #36304A;
    height: 40vh;
    max-height: 47vh;
    // box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 1);
}

tbody {
    overflow: scroll;
    overflow-x: hidden;
}

tbody::-webkit-scrollbar {
    width: 5px;
    box-shadow: inset 0 0 2px #36304a;
}

tbody::-webkit-scrollbar-track {
    border-radius: 11px;
    box-shadow: inset 0 0 2px #36304a;
}

tbody::-webkit-scrollbar-thumb {
    border-bottom-right-radius: 11px;
    border-bottom-left-radius: 11px;
    background-color: #a39e9e;
}

.spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
